# java-maven-calculator

./: Dockerfile  pom.xml
src/main/java/com/devops/calculator/: CalculatorService.java
src/test/java/com/devops/calculator/: CalculatorServiceIT.java  CalculatorServiceTest.java
